spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties..hibernate.show-sql=true
spring.jpa.properties..hibernate.formate-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


